# X00155165_CA3_Blazor

./: 404.html  404.html.br  F1RaceAnalytics.csproj  Program.cs  index.html  index.html.br
Layout/: MainLayout.razor
Models/: Driver.cs  DriverStanding.cs  DriverStats.cs  Lap.cs  LapChartData.cs  Meeting.cs  PitStop.cs  PositionChartData.cs  PositionData.cs  RaceResult.cs  Session.cs  SessionResult.cs  Stint.cs  TireStint.cs  TrackInfo.cs
Pages/: DriverProfile.razor  DriverProfile.razor.cs  Home.razor  Home.razor.cs  RaceResults.razor  RaceResults.razor.cs
Services/: OpenF1Service.cs
Tests/: PlaywrightTests.cs  Tests.csproj  output.txt
_framework/: F1RaceAnalytics.8uu4dd02gb.wasm  F1RaceAnalytics.8uu4dd02gb.wasm.br  F1RaceAnalytics.dc1jbmy87y.wasm  F1RaceAnalytics.dc1jbmy87y.wasm.br  F1RaceAnalytics.dgolfrb7hz.wasm  F1RaceAnalytics.dgolfrb7hz.wasm.br  F1RaceAnalytics.f55fei5ps5.wasm  F1RaceAnalytics.f55fei5ps5.wasm.br  F1RaceAnalytics.godte2thyz.wasm  F1RaceAnalytics.godte2thyz.wasm.br  F1RaceAnalytics.lqwbbuwq6x.wasm  F1RaceAnalytics.lqwbbuwq6x.wasm.br  F1RaceAnalytics.mg9dumxfnv.wasm  F1RaceAnalytics.mg9dumxfnv.wasm.br  F1RaceAnalytics.wt8j0a4qbc.wasm  F1RaceAnalytics.wt8j0a4qbc.wasm.br  System.Collections.v1390ktacn.wasm  System.Collections.v1390ktacn.wasm.br  System.Linq.9z1tzzmwmm.wasm  System.Linq.9z1tzzmwmm.wasm.br  System.Private.CoreLib.097j645mrb.wasm  System.Private.CoreLib.097j645mrb.wasm.br  System.Runtime.qmb6w566yf.wasm  System.Runtime.qmb6w566yf.wasm.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: 404.html  index.html
(+1 files in other folders)
